{
  "name": "proof-of-humanity-web",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1",
    "@next/bundle-analyzer": "^9.5.2",
    "babel-plugin-relay": "^10.0.1",
    "conventional-changelog-cli": "^2.1.0",
    "cross-env": "^7.0.2",
    "depcheck": "^1.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-regex": "^1.2.1",
    "eslint-plugin-unicorn": "^21.0.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.3.0",
    "husky": "^4.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "lint-staged": "^10.2.11",
    "mustache": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "relay-compiler": "^10.0.1",
    "relay-config": "^10.0.1",
    "vscode-apollo-relay": "^1.5.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@kleros/archon": "^0.10.4",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/typography": "^0.3.0",
    "@unilogin/provider": "^0.6.1",
    "@walletconnect/web3-provider": "^1.2.1",
    "authereum": "0.0.4-beta.186",
    "buffer": "^5.6.0",
    "dataloader": "^2.0.0",
    "formik": "^2.1.5",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "next": "^9.5.1",
    "path-to-regexp": "^6.1.0",
    "pretty-num": "^0.4.0",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-jazzicon": "^0.1.3",
    "react-loading-skeleton": "^2.1.1",
    "react-player": "^2.6.1",
    "react-relay-network-modern": "^4.7.4",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-spinners": "^0.9.0",
    "react-storage-hooks": "^4.0.1",
    "react-tabs": "^3.1.1",
    "react-typography": "^0.16.19",
    "react-use-promise": "^0.3.1",
    "react-webcam": "^5.2.0",
    "reactjs-popup": "^1.5.0",
    "relay-hooks": "^3.7.0",
    "relay-runtime": "^10.0.1",
    "theme-ui": "^0.3.1",
    "timeago-react": "^3.0.0",
    "typography-theme-sutro": "^0.16.19",
    "web3": "^1.2.11",
    "web3modal": "^1.9.0",
    "yup": "^0.29.3"
  },
  "lint-staged": {
    "*.json": "prettier --write",
    "*.js": "eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-leading-blank": [
        2,
        "always"
      ],
      "footer-leading-blank": [
        2,
        "always"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run depcheck && npm run build && npm run build:graph && npm run changelog && git stage README.md",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "depcheck": "depcheck . --ignores=@kleros/components,@kleros/icons,_pages,assets,data,subgraph,eslint-import-resolver-alias,@commitlint/cli,@commitlint/config-conventional,buffer",
    "lint": "eslint .",
    "dev": "next",
    "dev:relay": "get-graphql-schema https://api.thegraph.com/subgraphs/name/epiqueras/proof-of-humanity-kovan > subgraph/build/full-schema.graphql && get-graphql-schema https://api.thegraph.com/subgraphs/name/epiqueras/proof-of-humanity-kovan --json | node subgraph/eslint-compat.js > subgraph/build/full-schema.json && relay-compiler --watch",
    "build": "npm run dev:relay -- --watch=false && next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:graph": "cd subgraph && mustache config/kovan.json subgraph.template.yaml > subgraph.yaml && graph codegen && graph build",
    "deploy:graph:kovan": "npm run build:graph && cd subgraph && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ epiqueras/proof-of-humanity-kovan",
    "changelog": "conventional-changelog --infile README.md --same-file --release-count 0 && prettier --write README.md",
    "ci:depcheck": "npm run depcheck",
    "ci:prettier": "prettier --ignore-path .gitignore --check .",
    "ci:lint": "npm run build:graph && npm run build && npm run lint",
    "ci:commitlint": "git log -1 --pretty=format:\"%s\" | commitlint",
    "ci": "npm-run-all --parallel ci:**"
  }
}
